COMMAND=45.sv_help
SUBVERB=help
ARGUMENTS=--long

define DESCRIPTION
list available sub-commands (grouped) with long help
endef

define OUTPUT
sv_help - short help text

Available complicate group name subcommands:
simple

Available global subcommands:
help	list

Available init subcommands:
a	b	c

Available unsorted subcommands:
bar	foo

Available area51 subcommands:
flying	saucer

Supported global options:
	-a <param>	help for short-option A
	--bar, -b	help for flag BAR
	--bla <param>	help for long-option BLA
	--foo, -f <param>	help for option FOO

## show simple help ##

This helptext should be shown during test.
endef

include common.mk
